# message-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: message.sql
docx/: swagger.yaml
src/main/java/com/example/message_service/: MessageServiceApplication.java
src/main/java/com/example/message_service/components/: JwtTokenUtil.java  KeyProvider.java
src/main/java/com/example/message_service/config/: AppConfig.java  AuthHandshakeInterceptor.java  ChatWebSocketHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  h.java
src/main/java/com/example/message_service/controller/: AttachmentController.java  AuthController.java  AuthWebController.java  ConversationController.java  ConversationMemberController.java  FriendshipController.java  MessageController.java  MessageStatusController.java  NotificationController.java  UserController.java  ViewController.java  WebSocketController.java  a.java
src/main/java/com/example/message_service/dto/: ApiResponse.java  ConversationDTO.java  FriendRequestDTO.java  GeneralStatus.java
src/main/java/com/example/message_service/dto/request/: AddMemberRequest.java  CreateConversationRequest.java  EditMessageRequest.java  FriendRequestRequest.java  GetConversationByUserRequest.java  GetMembersByConversationRequest.java  LoginRequest.java  MessageFetchRequest.java  RegisterRequest.java  RemoveMemberRequest.java  SendMessageRequest.java  UpdateConversationRequest.java  UpdateProfileRequest.java  a.java
src/main/java/com/example/message_service/dto/response/: AttachmentResponse.java  BlockedUserResponse.java  ConversationResponse.java  FriendRequestResponse.java  FriendResponse.java  LastMessageInfo.java  MessageResponse.java  PendingFriendRequestResponse.java  (+2 more)
src/main/java/com/example/message_service/exception/: GlobalExceptionHandler.java
src/main/java/com/example/message_service/infrastructure/: JwtTokenFilter.java  RedisToken.java
src/main/java/com/example/message_service/mapper/: MessageMapper.java
src/main/java/com/example/message_service/model/: Attachment.java  Conversation.java  ConversationMember.java  ConversationMemberId.java  Friendship.java  FriendshipId.java  Message.java  MessageStatus.java  MessageStatusId.java  Notification.java  PasswordResetToken.java  User.java
src/main/java/com/example/message_service/repository/: AttachmentRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  MessageStatusRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/example/message_service/service/: AttachmentService.java  ConversationMemberService.java  ConversationService.java  EmailService.java  FriendshipService.java  MessageService.java  MessageStatusService.java  NotificationService.java  UserService.java  a.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: script.js  style.css
src/main/resources/static/css/: ChatContent.css  ProfileOverlay.css  Sidebar.css  animations.css  avatar.css  chat.css  global.css  info.css  inputs.css  messages.css  overlay.css  sidebar.css  styles.css
src/main/resources/static/js/: chat.js  friends.js  group-actions.js  main.js  menu.js  overlay.js  script.js  utils.js
src/main/resources/static/uploads/file/: cb3a3c4b-133b-4db1-98d5-f03c24a79c4e_message-ui.7z
src/main/resources/templates/: index.html  layout.html  login.html  profile.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/css/: ChatContent.css  ProfileOverlay.css
src/main/resources/templates/fragments/: ChatContent.html  ProfileOverlay.html  Sidebar.html  layout.html
src/main/resources/templates/home/: home.html
uploads/file/: 405e4300-ef0f-407a-a82a-bec4ac68fabb_Tổng hợp Kiến thức Java Collections Framework.docx  931bba70-d564-4208-ba21-017654390e7d_Thuật toán.docx
(+2 files in other folders)
