spring.application.name=message-service
server.port=8885


spring.datasource.url=jdbc:mysql://localhost:3333/message_cms?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect