:root {
    --primary-color: #3b82f6;
    --primary-hover-color: #2563eb;
    --error-color: #ef4444; /* Màu đỏ cho báo lỗi */
    --text-dark: #1e293b;
    --text-light: #64748b;
    --border-color: #d1d5db;
    --background-light: #f8fafc;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    color: var(--text-dark);
    background-color: var(--background-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
}

#auth-wrapper {
    display: flex;
    width: 100%;
    max-width: 960px;
    min-height: 600px;
    background: #fff;
    box-shadow: 0 20px 50px -10px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
}

#branding-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: center;
    position: relative;
    background: url('../images/bg1.jpg') center/cover no-repeat;
    color: #1e3a8a;
    overflow: hidden;
}

#particles-js {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: 0;
}

.branding-content {
    position: relative;
    z-index: 1;
}

.branding-content .logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
    animation: logoFade 1s ease forwards;
}

@keyframes logoFade {
    from { opacity: 0; transform: scale(0.85); }
    to { opacity: 1; transform: scale(1); }
}

.branding-content p {
    font-size: 1.1rem;
    max-width: 350px;
    opacity: 0;
    animation: fadeIn 1s ease 0.4s forwards;
    color: white;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

#form-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    position: relative;
}

.form-container {
    width: 100%;
    max-width: 360px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.form-container.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.form-container h2 {
    font-size: 1.75rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0.75rem;
}

.form-container .subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 14px;
    color: var(--text-light);
    transition: color 0.3s ease;
}

.input-group .icon-eye {
    right: 15px;
    left: auto;
    cursor: pointer;
}

.form-container input {
    width: 100%;
    height: 48px;
    padding: 0 1rem 0 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-group:focus-within i {
    color: var(--primary-color);
}

.form-container input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-group.error input {
    border-color: var(--error-color);
}

.input-group.error i {
    color: var(--error-color);
}

.error-text {
    color: var(--error-color);
    font-size: 0.8rem;
    padding-left: 5px;
    display: none;
}

.form-options {
    display: flex;
    justify-content: flex-end;
    font-size: 0.875rem;
    margin-top: -1rem;
    margin-bottom: 1.5rem;
}

.form-options a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s, text-decoration 0.3s;
}

.form-options a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}

.btn-primary {
    width: 100%;
    padding: 0.85rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 15px -5px rgba(59, 130, 246, 0.6);
    transition: background 0.3s, transform 0.2s, box-shadow 0.2s;
}

.btn-primary:hover {
    background: var(--primary-hover-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px -5px rgba(59, 130, 246, 0.4);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.switch-auth {
    margin-top: 2rem;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

.switch-auth a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
}

.switch-auth a:hover {
    color: var(--primary-hover-color);
    text-decoration: underline;
}

@media (max-width: 850px) {
    #auth-wrapper {
        flex-direction: column;
        min-height: 100vh;
        border-radius: 0;
    }

    #branding-side {
        height: 250px;
        padding: 1.5rem;
    }

    .branding-content .logo {
        width: 120px;
        height: 120px;
    }

    #form-side {
        padding: 2rem 1rem;
    }
}