/* Cài đặt cơ bản */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f4f6f8;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Container chính */
.login-container {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 360px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 24px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 24px;
}

/* Trường nhập */
#login-form input {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.2s;
}

#login-form input:focus {
    border-color: #007BFF;
    outline: none;
}

/* Nút đăng nhập */
#login-form button {
    width: 100%;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

#login-form button:hover {
    background-color: #0056b3;
}

/* Liên kết phụ */
.login-links {
    margin-top: 18px;
    font-size: 14px;
    color: #555;
}

.login-links a {
    color: #007BFF;
    text-decoration: none;
}

.login-links a:hover {
    text-decoration: underline;
}

/* Thông báo lỗi */
.error-message {
    color: #d9534f;
    font-size: 13px;
    margin-top: 10px;
}
