/* Reset mặc định và thiết lập font chữ toàn cục */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #1e293b;
    background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
    line-height: 1.5;
}

/* Container chính chứa sidebar và nội dung chat */
#container {
    display: flex;
    height: calc(100vh - 20px);
    width: calc(100% - 25px);
    background: #ffffff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    margin: 10px;
}

/* Sidebar chứa danh sách chat */
#sidebar {
    width: 340px;
    background: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%);
    border-right: 1px solid #d1d5db;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: transform 0.3s ease;
}

/* Phần trên của sidebar với nút menu và ô tìm kiếm */
#sidebar-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

/* Icon menu sidebar */
.bi-list {
    font-size: 1.8rem;
    margin-right: 12px;
    cursor: pointer;
    color: #4f46e5;
    transition: color 0.3s ease, transform 0.3s ease;
}

.bi-list:hover {
    color: #4338ca;
    transform: rotate(90deg) scale(1.1);
}

/* Ô tìm kiếm */
#search-box {
    flex: 1;
    padding: 10px 14px;
    border: 1px solid #d1d5db;
    border-radius: 24px;
    font-size: 14px;
    background: #f9fafb;
    color: #1e293b;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

#search-box:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 8px rgba(79, 70, 229, 0.2);
    transform: translateY(-1px);
}

/* Danh sách chat */
#chat-list {
    overflow-y: auto;
    flex: 1;
    margin-top: 10px;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #ffffff;
}

/* Mỗi item trong danh sách chat */
.chat-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 12px;
    cursor: pointer;
    background: #ffffff;
    margin-bottom: 8px;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.chat-item:hover {
    background: #e5e7eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.chat-item.active {
    background: linear-gradient(135deg, #e0e7ff 0%, #c7d2fe 100%);
    box-shadow: 0 2px 8px rgba(79, 70, 229, 0.2);
}

/* Avatar của chat */
.chat-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
    border: 2px solid #e5e7eb;
    transition: transform 0.3s ease;
}

.chat-avatar:hover {
    transform: scale(1.05);
}

/* Tên và preview của chat */
.chat-name {
    font-weight: 600;
    font-size: 15px;
    color: #1e293b;
}

.chat-preview {
    font-size: 13px;
    color: #6b7280;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-time {
    font-size: 12px;
    color: #6b7280;
}

/* Nội dung chat chính */
#chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #f9fafb;
}

/* Header của khu vực chat */
#chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: linear-gradient(90deg, #ffffff 0%, #f1f5f9 100%);
    border-bottom: 1px solid #d1d5db;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Phần bên trái của header (avatar và tên) */
.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-avatar {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e7eb;
    transition: transform 0.3s ease;
}

.header-avatar:hover {
    transform: scale(1.05);
}

.header-name {
    font-weight: 600;
    font-size: 17px;
    color: #1e293b;
}

/* Các nút hành động trong header */
.header-actions {
    display: flex;
    gap: 14px;
}

.header-btn {
    background: transparent;
    border: none;
    color: #4f46e5;
    font-size: 20px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.header-btn:hover {
    color: #4338ca;
    transform: scale(1.1);
}

/* Khu vực chat và profile */
.chat-and-profile {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: flex 0.3s ease;
}

.chat-area.split {
    flex: 0 0 calc(100% - 340px);
}

/* Khu vực hiển thị tin nhắn */
#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #f9fafb;
}

/* Wrapper cho mỗi tin nhắn */
.message-wrapper {
    display: flex;
    margin-bottom: 12px;
    max-width: 85%;
    align-items: flex-start;
    position: relative;
}

.message-wrapper.user {
    align-self: flex-end;
    justify-content: flex-end;
    flex-direction: row-reverse;
}

.message-wrapper.other {
    align-self: flex-start;
    justify-content: flex-start;
}

/* Khung tin nhắn */
.message-bubble {
    padding: 14px 18px;
    border-radius: 20px;
    max-width: 100%;
    word-wrap: break-word;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    font-size: 15px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.message-wrapper.user .message-bubble {
    background: linear-gradient(135deg, #4f46e5 0%, #818cf8 100%);
    color: #ffffff;
    border-bottom-right-radius: 6px;
}

.message-wrapper.other .message-bubble {
    background: linear-gradient(135deg, #ffffff 0%, #f1f5f9 100%);
    color: #1e293b;
    border-bottom-left-radius: 6px;
}

.message-bubble:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Thời gian tin nhắn */
.message-time {
    font-size: 12px;
    text-align: right;
    margin-top: 6px;
    color: #6b7280;
    opacity: 0.9;
}

/* Hình ảnh và video trong tin nhắn */
.message-image,
.message-video {
    max-width: 240px;
    margin-top: 8px;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    transition: transform 0.3s ease;
}

.message-image:hover,
.message-video:hover {
    transform: scale(1.02);
}

/* Avatar của người gửi */
.message-avatar {
    width: 42px;
    margin-right: 10px;
}

.message-wrapper.user .message-avatar {
    margin-right: 0;
    margin-left: 10px;
}

.avatar-image {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e7eb;
    transition: transform 0.3s ease;
}

.avatar-image:hover {
    transform: scale(1.05);
}

/* Tên người gửi trong tin nhắn */
.message-sender {
    font-weight: 600;
    font-size: 14px;
    color: #1e293b;
}

/* Nội dung tin nhắn */
.message-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message-content-text {
    word-wrap: break-word;
    margin-bottom: 4px;
}

.message-images,
.message-videos,
.message-files {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 4px;
}

/* File đính kèm */
.message-file {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4f46e5;
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 4px;
    background: #f1f5f9;
    transition: background 0.3s ease, transform 0.3s ease;
}

.message-file:hover {
    background: #e5e7eb;
    transform: translateX(4px);
}

.message-file i {
    font-size: 16px;
}

/* Khu vực nhập tin nhắn */
.chat-input-container {
    display: none;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    background: linear-gradient(90deg, #ffffff 0%, #f1f5f9 100%);
    border-top: 1px solid #d1d5db;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

.chat-input-container.active {
    display: flex;
}

/* Ô nhập tin nhắn */
#chat-input {
    flex: 1;
    padding: 12px 18px;
    border: 1px solid #d1d5db;
    border-radius: 24px;
    font-size: 15px;
    color: #1e293b;
    background: #f9fafb;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

#chat-input:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 8px rgba(79, 70, 229, 0.2);
    transform: translateY(-1px);
}

/* Nút gửi tin nhắn */
#chat-send-button {
    margin-left: 10px;
    background: #4f46e5;
    border: none;
    padding: 12px;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#chat-send-button:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
}

/* Menu ngữ cảnh cho tin nhắn */
.message-context-menu {
    display: none;
    position: absolute;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10;
    min-width: 120px;
    animation: fadeIn 0.2s ease;
}

/* Hiển thị menu khi hover vào message-wrapper */
.message-wrapper:hover .message-context-menu {
    display: block;
}

/* Danh sách các mục trong menu */
.message-context-menu ul {
    list-style: none;
    padding: 8px 0;
}

/* Mỗi mục trong menu */
.message-context-menu li {
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #1e293b;
    transition: background 0.2s ease;
}

/* Hiệu ứng hover cho mục menu */
.message-context-menu li:hover {
    background: #e5e7eb;
}

/* Icon trong mục menu */
.message-context-menu li i {
    margin-right: 8px;
}

/* Định vị menu cho tin nhắn của người dùng */
.message-wrapper.user .message-context-menu {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Định vị menu cho tin nhắn của người khác */
.message-wrapper.other .message-context-menu {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* Hiệu ứng fadeIn cho menu */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Menu dropdown cho sidebar */
.menu-dropdown {
    display: none;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 70px;
    left: 20px;
    z-index: 100;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.menu-dropdown ul {
    list-style: none;
    padding: 12px 0;
}

.menu-dropdown li {
    padding: 12px 24px;
    cursor: pointer;
    font-size: 15px;
    color: #1e293b;
    transition: background 0.3s ease, transform 0.3s ease;
}

.menu-dropdown li:hover {
    background: #e5e7eb;
    transform: translateX(5px);
}

/* Overlay cho menu */
.menu-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s ease;
}

/* Nội dung menu */
.menu-content {
    background: #ffffff;
    border-radius: 16px;
    width: 420px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
    padding: 24px;
    position: relative;
    animation: popIn 0.3s ease;
}

@keyframes popIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

/* Nút đóng menu */
.menu-close {
    position: absolute;
    top: 12px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 26px;
    color: #1e293b;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.menu-close:hover {
    color: #4f46e5;
    transform: rotate(90deg);
}

.menu-section-content {
    padding: 12px;
}

.menu-section {
    display: none;
}

.menu-section h2 {
    font-size: 22px;
    margin-bottom: 12px;
    color: #1e293b;
}

.menu-section p {
    font-size: 15px;
    color: #6b7280;
}

/* Nút đăng xuất */
#confirm-logout {
    margin-top: 12px;
    padding: 10px 20px;
    background: #4f46e5;
    color: #ffffff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

#confirm-logout:hover {
    background: #4338ca;
    transform: translateY(-2px);
}

/* Nội dung profile */
.profile-content {
    width: 340px;
    background: linear-gradient(180deg, #ffffff 0%, #f1f5f9 100%);
    border-left: 1px solid #d1d5db;
    overflow-y: auto;
    padding: 24px;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db #ffffff;
    display: none;
    animation: slideRight 0.3s ease;
}

.profile-content.active {
    display: block;
}

@keyframes slideRight {
    from { transform: translateX(20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Header của profile */
.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

/* Nút đóng profile */
.profile-close {
    background: transparent;
    border: none;
    font-size: 26px;
    color: #1e293b;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.profile-close:hover {
    color: #4f46e5;
    transform: rotate(90deg);
}

.profile-content h2 {
    font-size: 22px;
    color: #1e293b;
}

.profile-content ul {
    list-style: none;
    padding: 0;
}

.profile-content li {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    cursor: pointer;
    font-size: 16px;
    color: #1e293b;
    border-radius: 12px;
    margin-bottom: 8px;
    background: #ffffff;
    transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-content li:hover {
    background: #e5e7eb;
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-content li i {
    margin-right: 12px;
    font-size: 20px;
    color: #4f46e5;
    transition: transform 0.3s ease;
}

.profile-content li:hover i {
    transform: scale(1.1);
}

/* Thông báo khi không có tin nhắn hoặc lỗi */
.empty-chat, .error-chat {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
    padding: 24px;
    background: #f9fafb;
    border-radius: 12px;
    margin: 20px;
}

/* Responsive design cho màn hình nhỏ hơn 1024px */
@media (max-width: 1024px) {
    #sidebar {
        width: 280px;
    }

    .profile-content {
        width: 280px;
    }

    .chat-area.split {
        flex: 0 0 calc(100% - 280px);
    }

    .chat-item {
        padding: 10px;
    }

    .chat-avatar {
        width: 44px;
        height: 44px;
    }

    .chat-name {
        font-size: 14px;
    }

    .chat-preview {
        font-size: 12px;
    }

    #chat-header {
        padding: 12px 16px;
    }

    .header-avatar {
        width: 38px;
        height: 38px;
    }

    .header-name {
        font-size: 15px;
    }

    .menu-content {
        width: 360px;
    }

    .profile-content li {
        padding: 12px 20px;
        font-size: 15px;
    }
}

/* Responsive design cho màn hình nhỏ hơn 768px */
@media (max-width: 768px) {
    #container {
        flex-direction: column;
        margin: 5px;
    }

    #sidebar {
        width: 100%;
        max-height: 30vh;
        transform: translateY(0);
    }

    #chat-content {
        flex: 1;
    }

    .chat-area.split {
        flex: 0 0 100%;
    }

    .profile-content {
        width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 1000;
        background: #ffffff;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }

    .profile-content.active {
        transform: translateX(0);
    }

    #chat-messages {
        padding: 16px;
    }

    .message-bubble {
        padding: 12px 16px;
        font-size: 14px;
    }

    .message-image,
    .message-video {
        max-width: 200px;
    }

    #chat-input {
        padding: 10px 14px;
        font-size: 14px;
    }

    #chat-send-button {
        padding: 10px;
        font-size: 16px;
    }

    .menu-content {
        width: 90%;
        max-width: 320px;
    }
}



.profile-section {
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    font-family: 'Segoe UI', sans-serif;
}

.cover-photo .cover-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.profile-info {
    position: relative;
    text-align: center;
    padding: 2rem 1rem 1rem;
    background-color: #fff;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    object-fit: cover;
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}

.username {
    margin-top: 70px;
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
}

.description {
    color: #666;
    font-size: 1rem;
}
