<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chào mừng đến với TomoTalk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./css/auth.css">
</head>
<body>
<div id="auth-wrapper">
    <div id="branding-side">
        <div id="particles-js"></div>
        <div class="branding-content">
            <img class="logo" src="images/LogoTomoTalk.jpg" alt="TomoTalk Logo">
            <p>Kết nối bạn bè, khám phá thế giới qua từng cuộc trò chuyện.</p>
        </div>
    </div>

    <div id="form-side">
        <div id="login-container" class="form-container">
            <h2>Chào mừng trở lại!</h2>
            <p class="subtitle">Đăng nhập để tiếp tục hành trình của bạn.</p>
            <form id="login-form">
                <div class="input-group" id="username-group">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="text" id="email" placeholder="Email hoặc Tên đăng nhập" required>
                    <span class="error-text" id="username-error"></span>
                </div>
                <div class="input-group" id="password-group">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" placeholder="Mật khẩu" required>
                    <i class="fa-solid fa-eye icon-eye" onclick="togglePasswordVisibility('password')"></i>
                    <span class="error-text" id="password-error"></span>
                </div>
                <div class="error-text" id="login-error"></div>
                <div class="form-options">
                    <a onclick="switchForm('forgot-container')">Quên mật khẩu?</a>
                </div>
                <button type="submit" class="btn-primary">Đăng nhập</button>
            </form>
            <div class="switch-auth">
                Chưa có tài khoản? <a onclick="switchForm('register-container')">Đăng ký ngay</a>
            </div>
        </div>

        <div id="register-container" class="form-container">
            <h2>Tạo tài khoản mới</h2>
            <p class="subtitle">Tham gia cộng đồng TomoTalk ngay hôm nay!</p>
            <div class="input-group"><i class="fa-solid fa-user"></i><input type="text" id="reg-username" placeholder="Tên hiển thị" required></div>
            <div class="input-group"><i class="fa-solid fa-envelope"></i><input type="email" id="reg-email" placeholder="Email của bạn" required></div>
            <div class="input-group"><i class="fa-solid fa-lock"></i><input type="password" id="reg-password" placeholder="Mật khẩu" required><i class="fa-solid fa-eye icon-eye" onclick="togglePasswordVisibility('reg-password')"></i></div>
            <button type="button" class="btn-primary" onclick="handleRegister()">Đăng ký</button>
            <div class="switch-auth">
                Đã có tài khoản? <a onclick="switchForm('login-container')">Quay lại đăng nhập</a>
            </div>
        </div>
        <div id="forgot-container" class="form-container">
            <h2>Quên mật khẩu</h2>
            <p class="subtitle">Nhập email để nhận hướng dẫn lấy lại mật khẩu.</p>
            <div class="input-group"><i class="fa-solid fa-envelope"></i><input type="email" id="forgot-email" placeholder="Nhập email của bạn" required></div>
            <button type="button" class="btn-primary" onclick="handleForgotPassword()">Gửi yêu cầu</button>
            <div class="switch-auth"><a onclick="switchForm('login-container')">Quay lại đăng nhập</a></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
<script src="./js/auth.js"></script>
</body>
</html>